WpfApp9/WpfApp9/MainWindow.xaml

<Window x:Class="SQRTriangle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQRTriangle"
        mc:Ignorable="d"
        Title="MainWindow" Height="188" Width="349">
    <Grid>
        <TextBlock x:Name="sideA" HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="Сторона А" VerticalAlignment="Top" Width="85" Height="20" FontSize="14" TextAlignment="Center"/>
        <TextBlock x:Name="sideB" HorizontalAlignment="Left" Margin="100,22,0,0" TextWrapping="Wrap" Text="Сторона Б" VerticalAlignment="Top" Height="20" Width="90" FontSize="14" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,22,0,0" TextWrapping="Wrap" Text="Сторона С" VerticalAlignment="Top" FontSize="14" Height="20" Width="90" TextAlignment="Center"/>
        <TextBox x:Name="fieldSideA" HorizontalAlignment="Left" Height="23" Margin="10,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="85" FontSize="14" TextAlignment="Right" Text="0"/>
        <TextBox x:Name="fieldSideB" HorizontalAlignment="Left" Height="23" Margin="100,47,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90" TextAlignment="Right" FontSize="14"/>
        <TextBox x:Name="fieldSideC" HorizontalAlignment="Left" Height="23" Margin="195,47,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="90" FontSize="14" TextAlignment="Right"/>
        <TextBlock x:Name="textBlockAnswer" HorizontalAlignment="Left" Margin="10,75,0,0" TextWrapping="Wrap" Text="S=" VerticalAlignment="Top" Width="321" Height="76" FontSize="14" TextAlignment="Center"/>
        <Button x:Name="buttonFindSqr" Content="S=" HorizontalAlignment="Left" Margin="290,47,0,0" VerticalAlignment="Top" Width="41" Height="23" Click="findSquare"/>

    </Grid>
</Window>
